apiVersion: v1
kind: PersistentVolume
metadata:
  name: gce-vol-2
spec:
  capacity:
    storage: 1Gi
  accessModes:
    - ReadWriteOnce
  gcePersistentDisk:
    pdName: gce-vol-2
    fsType: ext4
  persistentVolumeReclaimPolicy: Retain